//
//  InfoDictionary.swift
//  TreeMapBC
//
//  Created by Allen on 23/07/2019.
//  Copyright © 2019 Allen+Megan. All rights reserved.
//

import Foundation

class infoDictionary{
    
    static let dict: [String:String] = [
        
        "tuliptree" : "This deciduous tree is native to eastern North America, with a lifespan of 300 years. It is one of the largest trees native to eastern North America, reaching heights of 192 ft tall.",
        "beech, American" : "This deciduous tree is native to the eastern US and southeast Canada,  with a lifespan of 300-400 years. It is used for a variety of purposes, such as bentwood furniture and high quality firewood.",
        "maple, red" : "This deciduous tree is native to eastern and central North America, with a lifespan of 80-100 years. Its leaves are extremely toxic to horses, as it damages red blood cells and inhibits oxygen transport.",
        "ash, green" : "This deciduous tree is native to eastern and central North America, with a lifespan of 100-120 years. It is commonly used to make electric guitars as it has a bright sound with long sustain.",
        "birch, paper" : "This deciduous tree is native to northern North America, with a lifespan of 140 years. It is named for its thin white bark, which can peel in paper-like layers from the trunk, and is used for pulpwood.",
        "maple, silver" : "This deciduous tree is native to the eastern US and southeast Canada, with a lifespan of 130 years. It produces a sweet sap, but it isn’t used commercially as its sugar content is lower than other maple species.",
        "pine, red" : "This coniferous evergreen tree is naive to northeastern North America, with a lifespan of 200 years. It is a self-pruning tree, meaning it is rare to see dead branches on it. ",
        "catalpa, northern" : "This deciduous tree is native to the midwest of the US, with a lifespan of 50-150 years. It can be grown in difficult growing regions, such a low or dry areas, and its flowers bloom from May to June.",
        "silverbell, Carolina" : "This deciduous tree is native to the southeastern US, with a lifespan of 100 years. It is named for its flowers that resemble small, silver bells, and because it is mostly grows in Carolina.",
        "oak, white" : "This deciduous tree is native to eastern and central North America, with a lifespan of 400 years. Its name comes from the color of the finished wood, rather than the bark itself.",
        "maple, Norway" : "This deciduous tree is native to eastern and central Europe and western Asia, with a lifespan of 150 years. Introduced to the northeastern US in the 1750-60s, it became invasive, starving other trees of moisture.",
        "oak, northern red" : "This deciduous tree is native to eastern and central North America, with a lifespan of 200-400 years. It is an important oak for timber use, but is also the 4th most invasive species in Europe.",
        "pine, eastern white" : "This coniferous evergreen tree is natuve to eastern North America, with a lifespan of 200-400 years. These trees are also known as 'mast pines' due to their use in square rig boats.",
        "hemlock, eastern" : "This coniferous tree is native to eastern North America, with a lifespan of up to 900 years. It is an important food source for wild animals - rabbits and squirrels eat its bark, porcupines its twigs, and birds its needles and seed.",
        "spruce, white" : "This coniferous evergreen tree is native to northern North America, with a lifespan of 250-300 years. This tree is widely used as a Christmas tree.",
        "redbud, eastern" : "This deciduous tree is native to eastern North America, with a lifespan of 50-70 years. You can go to the Redbud Festival in Denton, Texas every April to celebrate this tree.",
        "cherry, black" : "This deciduous tree is native to the midwestern and eastern parts of North America, with a lifespan of 100-200 years. The inner bark of this tree is used in the manufacture of cough syrup.",
        "maple, sugar" : "This deciduous tree is native to eastern Canada, with a lifespan of 300-400 years. It is a major source of sap for creating maple syrup in Canada due to its high sugar content.",
        "cherry/plum, spp." : "This deciduous tree is native to southeast Europe and western Asia, with a lifespan of 100-200 years. It grows cherry-like fruits after their flowers are pollinated by insects.",
        "zelkova, Japanese" : "This deciduous tree is native to Japan, Korea, eastern China and Taiwan, with a lifespan of 60 years. It is closely related to elm trees, but is resistant to Dutch elm disease.",
        "crabapple, flowering" : "This deciduous tree is native to temperate zones in the Northern Hemisphere, with a lifespan of 30-70 years. It can be used as rootstocks for domestic apples to add beneficial characteristics.",
        "redcedar, eastern" : "This coniferous evergreen tree is native to eastern North America, with a lifespan of 150 years. Due to its aroma, it is avoided by moths and so is in demand for lining clothes chests and closets.",
        "pine, Austrian" : "This coniferous evergreen tree is native to southern Mediterranean Europe, with a lifespan of 400 years. It was introduced to the US in 1759 and has thrived here in some very harsh soil conditions.",
        "honeylocust, thornless" : "This deciduous tree is native to central North America, with a lifespan of 150 years. It derives its name from the sweet, honey-like substance found in its pods.",
        "douglas, fir" : "This coniferous evergreen tree is native western North America, with a lifespan of 400-500 years. It has commonly been grown on plantations to be used as Christmas trees since the 1920s.",
        "fir, white" : "This coniferous evergreen tree is native western North America, with a lifespan of 200-400 years. Like the Douglas Fir, it is a popular Christmas tree choice.",
        "oak, pin" : "This deciduous tree is native to eastern and central North America, with a lifespan of 100-150 years. Due to its tolerance to wet conditions, it is also known as the swamp oak or water oak.",
        "magnolia, star" : "This deciduous tree is native to Japan, with a lifespan of 80-120 years. It was introduced to the US in 1862 and the UK in 1877, mainly to give gardens a bit of color in early Spring.",
        "sweetgum, American" : "This deciduous tree is native to eastern North America and tropical regions of Central America, with a lifespan of 200-300 years. It was once used for soaps, but now used for fine furniture.",
        "spruce, Colorado" : "This coniferous evergreen tree is native across North America, with a lifespan of 150-350 years. Its unique, year-round silvery blue-green color has made it very popular.",
        "hickory, shagbark" : "This deciduous tree is native to eastern North America, with a lifespan of 250-300 years. Its nuts are a popular food among people and squirrels alike, although they take a long time to produce.",
        "ginkgo" : "This deciduous tree is native to China, with a lifespan of 1000 years. It is the only living species in the Ginkgophyta division, all others being extinct. It is commonly used as street trees.",
        "maple, Japanese" : "This deciduous tree is native to Japan, Korea, China and southeast Russia, with a lifespan of 100 years. On the Chinese calendar, October is represented by this tree’s leaves.",
        "dogwood, Kousa" : "This deciduous tree is native East Asia, with a lifespan of 50-150 years. 'Kousa' is the Japanese word for dogwood, but it is more resistant than the native flowering dogwood to disease and pests.",
        "beech, European" : "This deciduous tree is native to Europe, with a lifespan of 150-200 years. Its beechnuts were food for prehistoric humans, and are still consumed today, giving it an unmatched place in history.",
        "dogwood, flowering" : "This deciduous tree is native to eastern North America and northern Mexico, with a lifespan of 125 years. It has been used to treat dogs with mange, which may be how it got its name.",
        "horsechestnut" : "This deciduous tree is native to southeastern Europe, with a lifespan of 300 years. People used to mistakenly feed its fruit to horses to make them feel better, without knowing that the fruit is highly toxic.",
        "arborvitae, eastern" : "This coniferous evergreen is native to eastern North America, with a lifespan of 50-100 years. Arborvitae is a Latin form of the French for 'tree of life', as it was commonly used in early medicine.",
        "locust, black" : "This deciduous tree is native to eastern North America, Europe and southern Asia, with a lifespan of 60-100 years. It is used for erosion control as it is a fasting growing and generally tough tree.",
        "pine, Scotch" : "This coniferous evergreen is native to Europe and Asia, with a lifespan of 150-300 years. It was one of the first trees introduced to North America, in about 1600, but is considered invasive in some areas.",
        "elm, American" : "This deciduous tree is native to eastern North America, with a lifespan of 175-300 years. Its flowers appear before its leaves, usually at the end of winter or in early spring.",
        "hornbeam, American" : "This deciduous tree is native to eastern North America, with a lifespan of 50-75 years. Beavers will use the wood of this tree for the construction of dams on rivers.",
        "spruce, Norway" : "This coniferous evergreen tree is native to northern, central and eastern Europe, with a lifespan of 220 years. It actually grew in Eurasia and the Black Forest before it was brought to Norway in 500 B.C.",
        "oak, swamp white" : "This deciduous tree is native to northeastern North America, with a lifespan of 300 years. It is a great choice for a shade or street tree, with its tolerance to compacted soil and (perhaps surprisingly) drought.",
        "birch, gray" : "This deciduous tree is native to eastern North America, with a lifespan of 50 years. Although it has a thin white bark that can be confused with that of the Paper Birch, it does not readily exfoliate.",
        "dogwood, pagoda" : "This deciduous tree is native to eastern North America, with a lifespan of 80 years. In the Uk, it has been awarded the Royal Horticultural Society’s Award of Garden Merit.",
        "linden, littleleaf" : "This deciduous tree is native to most of Europe, with a lifespan of 70-125 years. This iconic Boston College tree, and 26 others, were planted here in 1920 as a gift from William J. Conway, SJ, each one in the name of a campus organization or group. 23 remain growing into their old age.",
        "pine, slash" : "This coniferous evergreen tree is native to southeastern North America, with a lifespan of 200 years. It is named after the 'slashes' - swampy ground overgrown with trees and bushes - that make up its habitat.",
        "mulberry, white" : "This deciduous tree is native to northern China, with a lifespan of 25-50 years. Its leaves are the preferred feedstock for silkworms, and are also fed to livestock where there is little ground vegetation.",
        "tree of heaven" : "This deciduous tree is native to China and Taiwan, with a lifespan of 50-70 years. It is named for its ability to grow towards the sky very quickly, up to 6.5ft per year. It is considered invasive in the US.",
        "linden, American" : "This deciduous tree is native to eastern North America, with a lifespan of 100-150 years. It is known for being one of the most difficult native North American trees to propagate from seed.",
        "yew, spp." : "This coniferous evergreen tree is native to Europe, northwest Africa and southwest Asia, with a lifespan of 400-600 years. It is able to split under the weight of advanced growth without succumbing to disease in the fracture, helping it live so long.",
        "elm, hybrid" : "This deciduous hybrid was first cultivated in Europe in the 19th century, with a lifespan of 150 years. It is a cross of the U. glabra and U. minor.",
        "larch, American" : "This deciduous conifer tree is native to northern North America, with a lifespan of 180 years. Its wood is tough but flexible, and was used by the Algonquian people for making snowshoes and boats.",
        "maple, hedge" : "This deciduous tree is native to Europe and north Africa, with a lifespan of 250-350 years. As the common name suggests, this tree may be pruned to form a tall hedge.",
        "hickory, bitternut" : "This deciduous tree is native eastern North America, with a lifespan of 200 years. Hickories are divided into groups of pecans, shagbarks and pignuts. This tree is in the pecan group.",
        "hawthorn, spp." : "This deciduous tree is native to Europe, Asia and North America, with a lifespan of 500-700 years. The fruits or 'haws' of the tree are often used to make jellies or homemade wine.",
        "katsuratree" : "This deciduous tree is native to Japan and China, with a lifespan of 60 years. Katsura is the Japanese name for the tree, while the scientific name refers to the resemblance of the leaves to Cercis (redbuds).",
        "hackberry, common" : "This deciduous tree is native to northern Europe and northern Asia, with a lifespan of 150-200 years. The name hackberry comes from 'hagberry' in Scotland, when it was regarded as a 'witches tree.'",
        "hophornbeam, American" : "This deciduous tree is native to eastern North America, with a lifespan of 100-150 years. It is very resistant to compression, making a good material for making wooden longbows.",
        "goldenraintree" : "This deciduous tree is native to eastern Asia, with a lifespan of 50 years. It makes for a good street tree due to its tolerance to urban stresses such as heat and air pollution.",
        "birch, river" : "This deciduous tree is native to eastern North America, with a lifespan of 75 years. It provides food and nesting sites for birds, and is a host plant for butterfly larvae.",
        "dawn redwood" : "This deciduous conifer was once common across the entire northern hemisphere, with a lifespan of 60 years. It was thought to have been extinct for 20 million years until it was rediscovered in 1941, and is now considered an endangered species.",
        "walnut, black" : "This deciduous tree is native to eastern North America, with a lifespan of 150-250 years. Most parts of the tree have a very characteristic spicy odor, although the nut itself lacks the smell.",
        "baldcypress, common" : "This deciduous conifer is native to southeastern North America, with a lifespan of 600 years. It’s partially mineralized wood is harvested from swamps, and is greatly prized for special uses such as for carvings.",
        "pear, Callery" : "This deciduous tree is native to China and Vietnam, with a lifespan of 25 years. It is named after the Italian-French sinologue Joseph-Marie Callery who sent specimens of the tree to Europe from China.",
        "lilac, Japanese tree" : "This deciduous tree is native to eastern Asia, with a lifespan of 40-50 years. It’s fruit provides some shelter for wildlife and its flowers can attract butterflies and hummingbirds.",
        "maple, sycamore" : "This deciduous tree is native to central Europe and western Asia, with a lifespan of 200-250 years. The famous 'Robin Hood' sycamore in England, next to Hadrian’s Wall, is one of the most photographed trees in the country.",
        "fir, fraser" : "This coniferous evergreen is native to the Appalachian Mountains of the southeastern United States, with a lifespan of 60 years. It is commonly used as a Christmas tree.",
        "oak, black" : "This deciduous tree is native to eastern and central North America, with a lifespan of 100 years. Whilst its acorns are edible after boiling, eaten raw they can be slightly toxic.",
        "hickory, pignut" : "This deciduous tree is native to eastern North America, with a lifespan of 200 years. It is an important shade tree is wooded suburban areas, although is rarely planted as an ornamental tree due to its difficulty of transplanting.",
        "sassafras" : "This deciduous tree is native to eastern North America, with a lifespan of 100 years. It is used in distinct national foods such as traditional root beer, filé powder, and Louisiana Creole cuisine.",
        "birch, sweet" : "This deciduous tree is native to eastern North America, with a lifespan of 250 years. Its sap flows about a month later than maple sap, and much faster, and can be tapped in a similar fashion.",
        "cherry, Japanese flowering" : "This deciduous tree is native to China, Japan, Korea and India, with a lifespan of 20 years. It is used for its spring cherry blossom displays and festivals.",
        "arborvitae, western" : "This coniferous evergreen tree is native to western North America, with a lifespan of 50-150 years. Its species name, plicata, is derived from Latin and means braided, in reference to the pattern on its leaves.",
        "maple, paperbark" : "This deciduous tree is native to central China, with a lifespan of 40-150 years. It is admired for its decorative exfoliating bark and spectacular Fall foliage of red, orange and pink tones.",
        "holly, spp." : "This deciduous evergreen is native to temperate zones across the world, with a lifespan of 100 years. It is commonly referenced at Christmas time, and is often referred to by the name 'Christ’s thorn.'",
        "camellia, silky" : "This deciduous tree is native to southeastern North America, with a lifespan of 100-200 years. It has been awarded the British Royal Horticultural Society’s Award of Garden Merit.",
        "magnolia, saucer" : "This deciduous hybrid tree is widely planted in southern England and the coasts of North America, with a lifespan of 80-120 years. It was initially bred by Étienne Soulange-Bodin (1774–1846), a retired cavalry officer in Napoleon's army.",
        "blackgum" : "This deciduous tree is native to eastern North America and Mexico, with a lifespan of 60 years. It is an important food source for many migrating birds in the Fall, as its fruits ripen earlier than most.",
        "serviceberry, shadblow" : "This deciduous tree is native to eastern North America, with a lifespan of 40 years. It is used as a medicinal plant, food, and as an ornamental plant, and is sometimes made into bonsai.",
        "yellowwood" : "This deciduous tree is native to southeastern North America, with a lifespan of 100 years. It is named for its yellow heartwood, used in small amounts for specialist furniture, gunstocks and decorative woodturning.",
        "Japanese pagodatree" : "This deciduous tree is native to China, with a lifespan of 25-50 years. It was likely planted around early Japanese Buddist temples, which may be where it gets its name from.",
        "maple, striped" : "This deciduous tree is native to northeastern North America, with a lifespan of 100 years. They are commonly used to diversify forests or young conifer plantations.",
        "planetree, London" : "This deciduous tree is widely planted in urban areas throughout the world, with a lifespan of over 300 years. During the industrial revolution, it was discovered to be resistant to the smoke and grime in London",
        "pecan" : "This deciduous tree is native to southern North America, with a lifespan of 70 years. It is grown commonly in the South for its nut harvest, where orchards produce up to 250 million lbs of nuts per year.",
        "butternut" : "This deciduous tree is native to eastern North America, with a lifespan of 75 years. It is a species of walnut tree, but is used mostly for lumber and fabric dye, and has been used to poison fish.",
        "linden, silver" : "This deciduous tree is native to southeastern Europe and southwestern Asia, with a lifespan of 300 years. In France, its blossoms are used to make a popular tea known as 'Tilleul.'",
        "elm, Siberian" : "This deciduous tree is native to central Asia, with a lifespan of 50-100 years. It is valued for its high resistance to Dutch Elm disease and so is widely hybridised in the United States.",
        "larch, European" : "This deciduous coniferous tree is native to the mountains of central Europe, with a lifespan of 600-800 years. It is used for rehabilitating habitats that have lost vegetation.",
        "lilac, common" : "This deciduous tree is native to Balkan Peninsula in southeastern Europe, with a lifespan of 100 years. It has been awarded the British Royal Horticultural Society’s Award of Garden Merit.",
        "buckthorn, common" : "This deciduous tree is native to Europe, northwest Africa and western Asia, with a lifespan of 50-75 years. Its seeds and leaves are mildly poisonous for people and animals, but are still eaten by birds.",
        "pine, Japanese umbrella" : "This coniferous tree is native to Japan, with a lifespan of 100 years. It is one of Japan’s five sacred trees, and has a long association with the temples in Kyoto.",
        "cedar, Lebanon" : "This coniferous evergreen tree is native to the mountains of the Eastern Mediterranean basin, with a lifespan of 1000-2000 years. It is extensively being reforested in the Mediteernanen.",
        "hemlock, Carolina" : "This coniferous evergreen tree is native to eastern North America, with a lifespan of 400 years. Various birds and mammals feed on its seeds, while beavers eat its bark.",
        "maple, Freeman" : "This deciduous tree is native to eastern and central North America, with a lifespan of 200 years. It is a hybrid of the red and silver maple, producing a fast growing tree with strong branch attachment.",
        "serviceberry, spp." : "This deciduous tree is native to eastern North America, with a lifespan of 40 years. It is used as a medicinal plant, food, and as an ornamental plant, and is sometimes made into bonsai.",
        "stewartia, Japanese" : "This deciduous tree is native to Japan and Korea, with a lifespan of 50-150 years. It has been awarded the British Royal Horticultural Society’s Award of Garden Merit.",
        "witchhazel, common" : "This deciduous tree is native to eastern North America, with a lifespan of 20 years. The medicinal extract witch hazel is distilled from the bark of young stems and roots.",
        "maple, full moon" : "This deciduous tree is native to Japan and southern Korea, with a lifespan of 100 years. It is named after its rounded leaves that purportedly resemble a full moon.",
        "elm, smoothleaf" : "This deciduous tree is native to south Europe and Asia, with a lifespan of 150 years. It is resistant to water decay, so its timber is also suitable for underwater constructions and for ship building.",
        "hornbeam, European" : "This deciduous tree is native to Western Asia and Europe, with a lifespan of 300 years. In Celtic astrology, this tree is used to characterise people of 'good taste.'"
        
    ]
    
}
