//
//  NameDictionary.swift
//  TreeMapBC
//
//  Created by Allen on 10/07/2019.
//  Copyright © 2019 Allen+Megan. All rights reserved.
//

import Foundation

class nameDictionary{
    
    static let dict: [String:String] = [
    
        "tuliptree" : "Tulip Tree",
        "beech, American" : "American Beech",
        "maple, red" : "Red Maple",
        "ash, green" : "Green Ash",
        "birch, paper" : "Paper Birch",
        "maple, silver" : "Silver Maple",
        "pine, red" : "Red Pine",
        "catalpa, northern" : "Northern Catalpa",
        "silverbell, Carolina" : "Carolina Silverbell",
        "oak, white" : "White Oak",
        "maple, Norway" : "Norway Maple",
        "oak, northern red" : "Northern Red Oak",
        "pine, eastern white" : "Eastern White Pine",
        "hemlock, eastern" : "Eastern Hemlock",
        "spruce, white" : "White Spruce",
        "redbud, eastern" : "Eastern Redbud",
        "cherry, black" : "Black Cherry",
        "maple, sugar" : "Sugar Maple",
        "cherry/plum, spp." : "Cherry Plum Tree",
        "zelkova, Japanese" : "Japense Zelkova",
        "crabapple, flowering" : "Flowering Crabapple",
        "redcedar, eastern" : "Eastern Redcedar",
        "pine, Austrian" : "Austrian Pine",
        "honeylocust, thornless" : "Thornless Honeylocust",
        "douglas, fir" : "Douglas Fir",
        "fir, white" : "White Fir",
        "oak, pin" : "Pin Oak",
        "magnolia, star" : "Star Magnolia",
        "sweetgum, American" : "American Sweetgum",
        "spruce, Colorado" : "Colorado Spruce",
        "hickory, shagbark" : "Shagbark Hickory",
        "ginkgo" : "Ginkgo Tree",
        "maple, Japanese" : "Japanese Maple",
        "dogwood, Kousa" : "Kousa Dogwood",
        "beech, European" : "European Beech",
        "dogwood, flowering" : "Flowering Dogwood",
        "horsechestnut" : "Horse Chestnut Tree",
        "arborvitae, eastern" : "Eastern Arborvitae",
        "locust, black" : "Black Locust",
        "pine, Scotch" : "Scotch Pine",
        "stump" : "Stump",
        "elm, American" : "American Elm",
        "hornbeam, American" : "American Hornbeam",
        "spruce, Norway" : "Norway Spruce",
        "oak, swamp white" : "Swamp White Oak",
        "birch, gray" : "Gray Birch",
        "dogwood, pagoda" : "Pagoda Dogwood",
        "linden, littleleaf" : "Littleleaf Linden",
        "pine, slash" : "Slash Pine",
        "mulberry, white" : "White Mulberry",
        "tree of heaven" : "Tree of Heaven",
        "linden, American" : "American Linden",
        "yew, spp." : "Yew",
        "elm, hybrid" : "Hybrid Elm",
        "larch, American" : "American Larch",
        "maple, hedge" : "Hedge Maple",
        "hickory, bitternut" : "Bitternut Hickory",
        "hawthorn, spp." : "Hawthorn Tree",
        "katsuratree" : "Katsura Tree",
        "hackberry, common" : "Hackberry",
        "hophornbeam, American" : "American Hophornbeam",
        "goldenraintree" : "Golden Rain Tree",
        "birch, river" : "River Birch",
        "dawn redwood" : "Dawn Redwood",
        "walnut, black" : "Black Walnut",
        "baldcypress, common" : "Common Bald Cypress",
        "pear, Callery" : "Callery Pear Tree",
        "lilac, Japanese tree" : "Japanese Tree Lilac",
        "maple, sycamore" : "Sycamore Maple",
        "fir, fraser" : "Fraser Fir",
        "oak, black" : "Black Oak",
        "hickory, pignut" : "Pignut Hickory",
        "sassafras" : "Sassafras Tree",
        "birch, sweet" : "Sweet Birch",
        "cherry, Japanese flowering" : "Japanese Flowering Cherry Tree",
        "arborvitae, western" : "Western Arborvitae",
        "maple, paperbark" : "Paperbark Maple",
        "holly, spp." : "Holly Tree",
        "camellia, silky" : "Silky Camellia",
        "magnolia, saucer" : "Saucer Magnolia",
        "blackgum" : "Blackgum Tree",
        "serviceberry, shadblow" : "Shadblow Serviceberry Tree",
        "yellowwood" : "Yellowwood Tree",
        "Japanese pagodatree" : "Japanese Pagoda Tree",
        "maple, striped" : "Striped Maple",
        "planetree, London" : "London Planetree",
        "pecan" : "Pecan Tree",
        "butternut" : "Butternut Tree",
        "linden, silver" : "Silver Linden",
        "elm, Siberian" : "Siberian Elm",
        "larch, European" : "European Larch",
        "lilac, common" : "Common Lilac Tree",
        "buckthorn, common" : "Common Buckthorn Tree",
        "pine, Japanese umbrella" : "Japanese Umbrella Pine",
        "cedar, Lebanon" : "Lebanon Cedar",
        "hemlock, Carolina" : "Carolina Hemlock",
        "maple, Freeman" : "Freeman Maple",
        "serviceberry, spp." : "Serviceberry Tree",
        "stewartia, Japanese" : "Japanese Stewartia",
        "witchhazel, common" : "Common Witchhazel",
        "maple, full moon" : "Full Moon Maple",
        "elm, smoothleaf" : "Smooth Leaf Elm",
        "hornbeam, European" : "European Hornbeam"
        
    ]
    
}

